# RealtyAgency

./: README.md  build.gradle  settings.gradle
app/: Test.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/realtyagency/tm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realtyagency/tm/app/: App.kt
app/src/main/java/com/realtyagency/tm/app/di/module/: AppGlideModule.kt  appModule.kt  networkModule.kt  repositoryModule.kt  roomModule.kt  storageModule.kt  viewModelModule.kt
app/src/main/java/com/realtyagency/tm/app/extensions/: Activity.kt  Common.kt  Context.kt  Fragment.kt  Kotlin.kt  Lifecycle.kt  LiveData.kt  View.kt
app/src/main/java/com/realtyagency/tm/app/platform/: Action.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  CommonDialog.kt  DiffItem.kt  DisplayableItem.kt  ErrorHandler.kt  Event.kt  Failure.kt  FragmentNavigation.kt  LocationProvider.kt  NavigationEvent.kt  NetworkHandler.kt  ResourceManager.kt  State.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/realtyagency/tm/app/utils/: Events.kt  ProgressRequestBody.kt
app/src/main/java/com/realtyagency/tm/data/db/: RealtyAgencyDatabase.kt
app/src/main/java/com/realtyagency/tm/data/entities/: Attachment.kt  FilterData.kt  Geotag.kt  NewRequest.kt  News.kt  Notification.kt  Request.kt  RequestType.kt  User.kt
app/src/main/java/com/realtyagency/tm/data/enums/: FilterSort.kt
app/src/main/java/com/realtyagency/tm/data/repository/: ComparisonRepositoryImp.kt  DrinksRepositoryImp.kt  FilterRepositoryImp.kt  RealtyRepositoryImp.kt
app/src/main/java/com/realtyagency/tm/data/storage/: Pref.kt
app/src/main/java/com/realtyagency/tm/domain/repository/: ComparisonRepository.kt  FavoriteRepository.kt  FilterRepository.kt  NewsRepository.kt  RealtyRepository.kt  RequestDraftRepository.kt  RequestRepository.kt
app/src/main/java/com/realtyagency/tm/presentation/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/realtyagency/tm/presentation/common/: CommonBottomDialogFragment.kt  CommonSpinnerAdapter.kt  CustomStableIdAdapter.kt  DividerItemDecoration.kt  FullScreenDialog.kt  MatisseMediaSizeFilter.kt  ScrollMapFragment.kt  bottomDialogDelegate.kt
app/src/main/java/com/realtyagency/tm/presentation/comparison/: ComparisonsFragment.kt  ComparisonsViewModel.kt
app/src/main/java/com/realtyagency/tm/presentation/delegates/: categoryDelegate.kt  comparisonsDelegate.kt  favoriteCategoryDelegate.kt  featuresContentRealtyDelegate.kt  filesRequestDelegate.kt  mainContentRealtyDelegate.kt  realtyDelegate.kt  realtyDetailPhotoDelegate.kt
app/src/main/java/com/realtyagency/tm/presentation/detailcomparison/: DetailComparisonFragment.kt  DetailComparisonViewModel.kt  TableAdapter.kt
app/src/main/java/com/realtyagency/tm/presentation/detailrealty/: DetailRealtyFragment.kt  DetailRealtyViewModel.kt
app/src/main/java/com/realtyagency/tm/presentation/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/realtyagency/tm/presentation/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/realtyagency/tm/presentation/filterrequest/: FilterRequestFragment.kt  FilterRequestViewModel.kt
app/src/main/java/com/realtyagency/tm/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/realtyagency/tm/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/realtyagency/tm/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/realtyagency/tm/presentation/realty/: RealtyListFragment.kt  RealtyListViewModel.kt
app/src/main/java/com/realtyagency/tm/presentation/viewmedia/: ViewMediaFilesFragment.kt  ViewMediaFilesViewModel.kt
app/src/main/res/color/: bg_bottom_bar_icon.xml  bg_bottom_bar_text.xml  bg_edit_text_hint.xml
app/src/main/res/drawable/: bg_button_login.xml  bg_chip.xml  bg_dot_white.xml  bg_edit_text_login.xml  bg_edit_text_login_error.xml  bg_placeholder_news.xml  bg_spinner.xml  bg_toolbar_shape.xml  ic_bottom_bar_home.xml  ic_bottom_bar_news.xml  ic_bottom_bar_profile.xml  ic_bottom_bar_requests.xml  ic_connection_error.xml  ic_favorite_border.xml  ic_favorite_fill.xml  ic_launcher_foreground.xml  ic_logo_push.xml  ic_logo_small.xml  ic_mapview_marker.xml  ic_notification.xml  ic_notification_dot.xml  ic_notification_profile_marker.xml  ic_placeholder_news.xml  ic_placeholder_request.xml  ic_profile_exit.xml  ic_profile_logo.xml  ic_profile_notifications.xml  ic_profile_settings.xml  ic_realty_home.xml  ic_realty_home_big.xml  ic_request_add_photo.xml  ic_request_camera.xml  ic_request_create.xml  ic_request_edit.xml  ic_request_gallery.xml  ic_request_new.xml  ic_request_place_map.xml  ic_request_remove_file.xml  ic_request_zoom_in.xml  ic_request_zoom_out.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_bottom_sheet.xml  dialog_common.xml  dialog_progress_bar_loader.xml  dialog_server_error.xml  fragment_connection_error.xml  fragment_detail_comparison.xml  fragment_detail_realty.xml  fragment_filter_request.xml  fragment_home.xml  fragment_language.xml  fragment_list.xml  fragment_map.xml  fragment_new_request.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  fragment_requests.xml  fragment_view_media_files.xml  item_category.xml  item_comparison.xml  item_detail_news_content.xml  item_dialog_bottom_sheet.xml  item_favorite_category.xml  item_filter_title.xml  item_filter_type_request.xml  item_news.xml  item_notification.xml  item_realty.xml  item_realty_detail.xml  item_realty_detail_photo.xml  item_realty_features.xml  item_request_file.xml  item_slider_news.xml  item_spinner_dropdown_checkable.xml  item_spinner_full_width.xml  item_view_image_files.xml  item_view_video_files.xml  layout_progress.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/realtyagency/tm/: ExampleUnitTest.kt
(+26 files in other folders)
