<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dialog_card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_margin_24">

        <TextView
            style="@style/Text.Bold.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_title_file_sending" />

        <ProgressBar
            android:id="@+id/pbDialogLoader"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_24" />

        <TextView
            android:id="@+id/tvDialogLoader"
            style="@style/Text.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="40%" />

    </LinearLayout>

</androidx.cardview.widget.CardView>