<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_icon" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_16"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="@dimen/default_margin_24">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/content_profile_photo"
                    android:minWidth="@dimen/profile_image_height"
                    android:minHeight="@dimen/profile_image_height"
                    android:src="@drawable/ic_profile_logo" />

                <TextView
                    android:id="@+id/tvProfileName"
                    style="@style/Text.White.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_margin_24"
                    tools:text="Горобчук Жерар Данилович" />

                <TextView
                    android:id="@+id/tvProfileLogin"
                    style="@style/Text.WhiteLightTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_margin_24"
                    tools:text="Логин пользователя" />

                <TextView
                    android:id="@+id/tvProfileDomain"
                    style="@style/Text.WhiteLightTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="Информация о подключении" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/flNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackgroundBorderless"
                android:paddingStart="@dimen/default_margin_24"
                android:paddingTop="@dimen/default_margin_16"
                android:paddingEnd="@dimen/default_margin_24"
                android:paddingBottom="@dimen/default_margin_16">

                <TextView
                    style="@style/Text.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_profile_notifications"
                    android:drawablePadding="@dimen/default_margin_24"
                    android:text="@string/label_notifications" />

                <FrameLayout
                    android:id="@+id/flNotificationMarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="end|center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_notification_profile_marker"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvProfileNotificationCount"
                        style="@style/Text.White.12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="15" />

                </FrameLayout>


            </FrameLayout>

            <TextView
                android:id="@+id/tvLanguage"
                style="@style/Text.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_profile_settings"
                android:drawablePadding="@dimen/default_margin_24"
                android:foreground="?selectableItemBackgroundBorderless"
                android:paddingStart="@dimen/default_margin_24"
                android:paddingTop="@dimen/default_margin_16"
                android:paddingEnd="@dimen/default_margin_24"
                android:paddingBottom="@dimen/default_margin_16"
                android:text="@string/label_language" />

            <TextView
                android:id="@+id/tvExit"
                style="@style/Text.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_profile_exit"
                android:drawablePadding="@dimen/default_margin_24"
                android:foreground="?selectableItemBackgroundBorderless"
                android:paddingStart="@dimen/default_margin_24"
                android:paddingTop="@dimen/default_margin_16"
                android:paddingEnd="@dimen/default_margin_24"
                android:paddingBottom="@dimen/default_margin_16"
                android:text="@string/label_exit" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/layout_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>