<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_icon" />


    <fragment
        android:id="@+id/fullScreenMapView"
        android:name="com.realtyagency.tm.presentation.common.ScrollMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="FragmentTagUsage">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_margin="@dimen/default_margin_16"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnZoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="@dimen/default_margin_8"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_request_zoom_in"
                android:theme="@style/PrimaryActionButton"
                app:backgroundTint="@color/colorWhite"
                app:borderWidth="0dp"
                app:elevation="@dimen/fab_elevation_small"
                app:fabCustomSize="@dimen/fab_custom_size"
                app:fabSize="normal"
                app:tint="@null" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnZoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_request_zoom_out"
                android:theme="@style/PrimaryActionButton"
                app:backgroundTint="@color/colorWhite"
                app:borderWidth="0dp"
                app:elevation="@dimen/fab_elevation_small"
                app:fabCustomSize="@dimen/fab_custom_size"
                app:fabSize="normal"
                app:tint="@null" />
        </LinearLayout>


    </fragment>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvCoordinates"
            style="@style/Text.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16"
            android:layout_marginTop="@dimen/default_margin_16"
            app:layout_constraintEnd_toStartOf="@id/btnApply"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="51.12412412, 49.324234" />

        <TextView
            style="@style/Text.Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16"
            android:layout_marginTop="@dimen/default_margin_4"
            android:layout_marginBottom="@dimen/default_margin_16"
            android:text="@string/label_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnApply"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCoordinates"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/default_margin_16"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:rotation="180"
            android:src="@drawable/ic_toolbar_back_white"
            android:theme="@style/PrimaryActionButton"
            app:backgroundTint="@color/colorWhite"
            app:borderWidth="0dp"
            app:elevation="@dimen/fab_elevation_small"
            app:fabCustomSize="@dimen/fab_custom_big_size"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@null" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/layout_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>