<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvFavoriteCategory"
    style="@style/Text.Bold.White.16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_margin_4"
    android:layout_marginTop="@dimen/default_margin_12"
    android:layout_marginEnd="@dimen/default_margin_4"
    android:layout_marginBottom="@dimen/default_margin_4"
    android:background="@drawable/bg_chip"
    android:padding="@dimen/default_margin_8"
    android:textColor="@color/colorPrimary"
    tools:text="Example" />


