<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/default_margin_16">

        <TextView
            android:id="@+id/tvNewsTitle"
            style="@style/Text.Bold.White.20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_8"
            tools:text="Холдинг «Оргхим» открыл в Малайзии уникальное производство безопасных для человека продуктов «зеленой химии»" />

        <TextView
            android:id="@+id/tvNewsDate"
            style="@style/Text.WhiteLightTransparent.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_10"
            tools:text="22 дек. 2019 г." />

    </LinearLayout>

    <TextView
        android:id="@+id/tvNewsDescription"
        style="@style/Text.16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/text_line_spacing"
        android:padding="@dimen/default_margin_16"
        tools:text="7 ноября 2019 года на территории порта Tanjung Langsat (Танджунг Лангсат, штат Джохор, Малайзия) состоялась торжественная церемония открытия завода по производству неканцерогенных («зеленых») технологических масел-наполнителей для шин, синтетических каучуков и резиновых смесей. Событие стало важным этапом в расширении сотрудничества Нижегородской области со странами АТР" />

</LinearLayout>
