<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_margin_8"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/image_card_radius">

        <ImageView
            android:id="@+id/ivNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_image_news"
            android:maxHeight="@dimen/news_image_height"
            android:minHeight="@dimen/news_image_height"
            tools:background="@color/colorNewsPlaceholder"
            tools:src="@drawable/bg_placeholder_news" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNewsTitle"
        style="@style/Text.Bold.White.16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_8"
        android:ellipsize="end"
        android:maxLines="3"
        tools:text="Холдинг «Оргхим» открыл в Малайзии уникальное производство безопасных…" />

    <TextView
        android:id="@+id/tvNewsDate"
        style="@style/Text.WhiteLightTransparent.12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_4"
        tools:text="22 дек. 2019 г." />
</LinearLayout>