<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerCellData"
    android:layout_width="@dimen/table_column_width"
    android:layout_height="@dimen/table_row_height"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCellData"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="Cell Data" />
</LinearLayout>